h1. Lastminute

An Auction Site

h2. Required Gems

This application requires this gem:

* "rails":http://rubygems.org/gems/rails

h2. Dependencies

To use this application, you will need:

* The Ruby language (version 1.9.3)
* Rails (version 3.2.1 or newer)

h2. Installing the Application

h2. Getting Started

h2. Documentation and Support
